<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #page{
            width: 1350px;
            height:600px;
            margin:auto;
            border :1px 
            } 
        #db {
            width:1350px;
            height:80px;
            border:1px ;
            background-color:#00BF6F;
        
        }
        .flex{
            display:flex
        }
        .flex>div{
            border:1px ;
    
        }
        .clear{
            clear:both;
        }
        #nie{
            border:1px ;
            width:1100px;
            height:300px;
            margin:auto
    
        }
        #nie>.ni>div{
            border:1px solid red;
            width:300px;
            height:120px;
            margin:30px;
            float:left;
            text-align:center;
            font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif ;
            font-size: 20px;
            background-color:whitesmoke;
            background: #fff;
            border: 1px solid #EDEEEE;
             border-radius: 2px;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 14%);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            margin: 30px;
            }
            .n:hover{
                border:1px solid green
            }
            .create-survey-ribbon .title-line {
                text-align: center;
                 font-size: 1.7em;
                 font-weight: 100;
            
                     }
            
            .create-survey-ribbon .button-holder {
                padding-top: 14px;
                text-align: center;
                cursor: pointer;
                }
            
            
              .create-survey-ribbon .ribbon-and-button {
                   position: relative;
                   margin-top: 20px;
                   height: 65px;
                
                 }
            .no-gutters {
                 margin-right: 0;
                 margin-left: 0;
                      }  
                
                
              .wds-button, .wds-button--md {
                 padding: 8px 24px;
                 line-height: 1.5;
                  font-size: 15px;
                    }

            .wds-button, .wds-button--primary {
                    border-color: #00BF6F;
                   background-color: #00BF6F;
                    }    
            


        </style>
    </head>
    <body>
        <div id ="page">
            <div id="db" class = flex>
                <img style="width:60px;height:50px;margin-left:30px"src="https://cdn.smassets.net/assets/dashweb/smlib.globaltemplates/10.18.1/assets/logo/surveymonkey_logo_dark.svg" alt="SurveyMonkey Logo">
                <a href="C:\Users\Admin\html\RAVI_PROJECT\firstpage (1).html" style="margin:20px ;color:white;text-decoration: none;">Dashboard</a>
                <p style="margin:20px ;color:white ;">My surveys</p>
                <a href="C:\Users\Admin\html\RAVI_PROJECT\4th page.html" style="text-decoration: none;">
                <p style="margin:20px ;color:white ;">Plans & Pricing</p>
                </a>
                <button style="border-radius:5px;margin-top:25px;margin-left:400px;width:150px;height:30px;background-color:yellow;border:none">UPGRADE</button>    
                <button style="background-color: whitesmoke;margin-top:25px;margin-left:20px;width:150px;height:30px;border:none">CREATE SURVEY</button>   
                <a href="#" class="hd product-icon"></a>                  
            </div>
          
            <h1 style="text-align: left;margin-left:60px">Welcome!</h1>
            <div id="qs" class=flex>
            <h2 style ="margin-left: 370px;color:#00bf6f">Quick survey:</h2>
            <div style="margin-top:12px">
            <p style="    color: #333E48;font-weight: 400;padding-left: 4px;">How would you best describe your surveying expertise level?</p>
            </div>
            </div>
            <div id="nie">
                <div class="ni">    
                <div class="n" ><p >Novice</p> 
                <p style="font-size: 13px;">I frequently need support to build<br> surveys</p></div>
                <div><p >Intermediate</p> 
                    <p style="font-size: 13px;">I have enough knowledge to build<br> most surveys I need.</p></div>
                <div><p >Expert</p> 
                    <p style="font-size: 13px;">I am an expert but still appreciate the tips <br> on advanced features.</p></div>
                </div>
                <div class="create-survey-ribbon">
                    <div class="title-line ">Let's get started &amp; create your first survey!</div>
                    <div class="row ribbon-and-button no-gutters">
                        <div class="button-holder">
                            <a id="button-create-survey-ribbon" class="wds-button"style="color:white">CREATE SURVEY</a>
                        </div>
                    </div>
                </div>
            
                    
              
        
                    
            </div>
    
        
              
            

        </div>
        


    </body>
</html>