<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #margin{
            width:100%;
            height:600px;
            border :1px 
        }
        #logo{
            width:100%;
            height:80px;
            border:1px ;
            background-color:#00BF6F
        }
        body {

         font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
          font-size: 16px;
          margin: 0;
          background-color: #fff;
           -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
          }
        #title{
            width:100%;
            height:550px;
            background-color: aliceblue;
            margin-top: -20px;
        }  
        
        #nos{
            width:40%;
            height:100px;
            border:1px ;
            margin:auto

        }
        #nos>div{
            width:25%;
            height:80px;
            float:left;
            border:1px;
            margin:10px;
            margin-left:25px 

        }
        .sm-input--stretch {
         width: 100%;
         height:45px

         }

      .sm-input {
           border: 1px solid #D0D2D3;
          font-size: 15px;
          color: #333E48;
          border-radius: 2px;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
            -webkit-appearance: none;
          -moz-appearance: none;
         -ms-appearance: none;
          appearance: none;
         box-shadow: none;
        background-color: #fff;
          padding: 8px 12px;
            line-height: 1.4;
           }
        .ent{
            width:30%;
            height:50px;
            border:1px ;
            margin:auto;
            padding:30px; 
        }   
        .btn{
            width:25%;
            height:50px;
            border:1px  ;
            margin:auto;
            padding:30px; 

        }


         body {
            font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
             font-size: 16px;
            margin: 0;
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }



        </style>
    </head>
    <body>
        <div id="margin">
            <div id="logo">
                <div>
                <a href="http://127.0.0.1:5500/homepage.html" >  
                <img  style="margin-left:30px;margin-top:5px;width:70px;height:40px"  id="png_logo" src="https://prod.smassets.net/assets/userweb/smlib.globaltemplates/10.18.2/assets/logo/surveymonkey_logo_dark.svg" alt="SurveyMonkey Logo"></a> 
                <button style="border-radius:5px;margin-bottom:10px;margin-left:800px;width:150px;height:30px;background-color:yellow;border:none">UPGRADE</button>    
                <button style="background-color: whitesmoke;margin-bottom:10px;margin-left:20px;width:150px;height:30px;border:none">CREATE SURVEY</button>   
                 </div>
            </div>
               
            <div id="title">
                <h1 style="text-align:center;    text-align: center;
                font-weight: 300;
                padding-top: 90px;
                color: #333E48">Easily create your first survey</h1>
                <div id="nos">
                    <div class="1">
                        <div style="margin-left:40px;width:40px;height:40px;border-radius:100% ;border:1px solid black">
                            <p style="text-align:center;margin-top:9px;font-size:20px">1</p>
                        </div>
                        <p style="text-align:center">Add questions</p>

                    </div>
                    <div class="2">
                        <div style="margin-left:40px;width:40px;height:40px;border-radius:100% ;border:1px solid black">
                            <p style="text-align:center;margin-top:9px;font-size:20px">2</p>
                        </div>
                        <p style="text-align:center">Send survey</p>
                    </div>
                    <div class="3">
                        <div style="margin-left:40px;width:40px;height:40px;border-radius:100% ;border:1px solid black">
                            <p style="text-align:center;margin-top:9px;font-size:20px">3</p>
                        </div>
                        <p style="text-align:center">Analyze results</p>
                    </div>
                </div> 
                <div class="ent">
                <input id="create-title-input" class="sm-input sm-input--stretch error" type="text" name="create-title" placeholder="Enter a survey title" maxlength="250">
                </div>
                <div class="btn">
                <button style="margin-left:75px;font-size:15px;width:200px;height:50px;background-color:#00BF6F ;color:WHITE">+ADD QUESTIONS</button>
                </div>
            </div> 
       
      
        
        </div>

    </body> 
</html>       