<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            position: fixed;
            margin-top: -350px;
            width: 100%;
            height: 65px;
            line-height: 65px;
        }
        .logo{
            margin-top: 10px;
        }
        nav .menu-bar{
            max-width: 1250px;
            padding: 0 30px;
            margin: auto;
            display: flex;
            align-items:center;
           justify-content:space-between;
            position: relative;
        }
       
        .menu-bar .nav-links{
            display: inline-flex;
        }
        .nav-links li{
            list-style: none;
        }
        .nav-links li a{
            color: #333e48;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            margin-right: 100px;
        }
        .nav-links li a:hover{
            color:lightslategrey;
        }
        .nav-links li:hover .product-box{
            opacity: 1;
            visibility: visible;
        }
        .product-box{
            position: absolute;
            width: 100%;
            top: 60px;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }
        .product-box .content{
            background:whitesmoke;
            padding: 30px;
            display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .row > header{
            color: blue;
            font-weight: 500;
        }
       .content .row {
           line-height: 45px;
       }
       .row .product-box-links li a{
           font-size: 16px;
           display: block;
       }
       .row .product-box-links li a:hover{
           background-color: lightgray;
       }

       .scroll {
          width: 1000px;
          margin: auto;
          margin-top: 350px;
          white-space: nowrap;
          overflow: hidden;
      }
      .scroll > marquee > h1{
          font-size: 50px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 700;
      }
      .para{
        margin: auto;
        margin-top: 0px;
        text-align: center;
        font-size: 20px;
      }
      #get{
          margin:auto;
          text-align: center;
      }
      #get > button {
          background-color: #00BF6F;
          border: 1px solid #00BF6F;
          color: white;
          margin-top: 20px;
            width: 100px;
            height: 30px;
      }
      #login {
          width: 60px;
          height: 60px; 
          font-size: 16px;
        background-color: Transparent;
        border: none;
        cursor:pointer;
        outline: none;
    }
    #signup {
            width: 100px;
            height: 40px; 
            font-size: 16px;
            margin-top: 10px;
            background-color: Transparent;
            border: none;
            cursor:pointer;
            outline:none;
            background-color: orangered;
    }
    .arrow{
        border: 1px solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
    }
    .down{
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .content-para{
        line-height: 20px;
        padding: 5px;
        font-size: 14px;
    }
    .content-para:hover{
        background-color: lightgray;
    }


      

    </style>
</head>
<body>
    <nav>
        <div class="menu-bar">
            <div class="logo"><a href="#"><img src="https://prod.smassets.net/assets/cms/cc/app/2.105.0/images/logo-surveymonkey.svg"/>
            </a></div>
            <ul class="nav-links">
                <li>
                    <a href="#">Products
                        <i class="arrow down"></i>
                    </a>
                   
                    <div class="product-box">
                        <div class="content">
                            <div class="row">
                                <header>Service</header>
                                <ul class="product-box-links">
                                    <li><a href="#">SurveyMonkey</a>
                                    <p class="content-para">Create & send surveys with the<br/>
                                         world’s leading online survey<br/>
                                          software</p>
                                </li>
                                    <li><a href="#">Enterprise</a>
                                    <p class="content-para">Empower your organization with<br/>
                                         our secure survey platform</p>
                                    </li>
                                    <li><a href="#">Integration & Plug-ins</a>
                                    <p class="content-para">Bring survey insights into your<br/>
                                         business apps</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Specialized Products</header>
                                <ul class="product-box-links">
                                    <li><a href="#">Audience</a>
                                    <p class="content-para">Collect survey responses from<br/>
                                         our global consumer panel</p>
                                    </li>
                                    <li><a href="#">CX</a>
                                        <p class="content-para">
                                            Understand & improve customer<br/>
                                             experience (NPS®)  </p>
                                  
                                    </li>
                                    <li><a href="#">Engage</a>
                                    <p class="content-para">Understand & increase employee<br/> 
                                        engagement</p>
                                    </li>
                                    <li><a href="#">Usabilla</a>
                                    <p class="content-para">Get in-the-moment feedback<br/>
                                         across all digital channels</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Different</header>
                                <ul class="product-box-links">
                                    <li><a href="#">Tech Validate</a></li>
                                    <li><a href="#">Apply</a></li>
                                    <li><a href="#">Wufoo</a></li>
                                    <li><a href="#">GetFeedback</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Plans & Pricing</a></li>
                <a>
                <button id="login">Login</button>
                </a>
                <button id="signup">Signup</button>
            </ul>
        </div>
    </nav>

    <div class="scroll">
        <marquee behavior="scroll" direction="left" scrollamount="15">
            <h1>Are my Customers actually satisfied?</h1>
        </marquee>
    </div>

    <div class="para">
        <p>A global leader in survey software.20 million questions answered daily.</p>
    </div>
    <div id="get">
        <button class="get">Get started</button>
    </div>

</body>
</html>