<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            width: 100%;
            height: 65px;
            line-height: 65px;
        }
        .logo{
            margin-top: 10px;
        }
        nav .menu-bar{
            max-width: 1250px;
            padding: 0 30px;
            margin: auto;
            display: flex;
            align-items:center;
           justify-content:space-between;
            position: relative;
        }
       
        .menu-bar .nav-links{
            display: inline-flex;
        }
        .nav-links li{
            list-style: none;
        }
        .nav-links li a{
            color: #333e48;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            margin-right: 100px;
        }
        .nav-links li a:hover{
            color:lightslategrey;
        }
        .nav-links li:hover .product-box{
            opacity: 1;
            visibility: visible;
        }
        .product-box{
            position: absolute;
            width: 100%;
            top: 60px;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }
        .product-box .content{
            background:whitesmoke;
            padding: 30px;
            display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .row > header{
            color: blue;
            font-weight: 500;
        }
       .content .row {
           line-height: 45px;
       }
       .row .product-box-links li a{
           font-size: 16px;
           display: block;
       }
       .row .product-box-links li a:hover{
           background-color: lightgray;
       }

       .scroll {
          width: 1000px;
          margin: auto;
          margin-top: 300px;
          white-space: nowrap;
          overflow: hidden;
      }
      .scroll > marquee > h1{
          font-size: 50px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 700;
      }
      .para{
        margin: auto;
        margin-top: 0px;
        text-align: center;
        font-size: 20px;
      }
      #get{
          margin:auto;
          text-align: center;
      }
      #get > button {
          background-color: #00BF6F;
          border: 1px solid #00BF6F;
          color: white;
          margin-top: 20px;
            width: 100px;
            height: 30px;
      }
      #login {
          width: 60px;
          height: 60px; 
          font-size: 16px;
        background-color: Transparent;
        border: none;
        cursor:pointer;
        outline: none;
    }
    #signup {
            width: 100px;
            height: 40px; 
            font-size: 16px;
            margin-top: 10px;
            background-color: Transparent;
            border: none;
            cursor:pointer;
            outline:none;
            background-color: #f9be00;
    }
    
    .content-para{
        line-height: 20px;
        padding: 5px;
        font-size: 14px;
    }
    .content-para:hover{
        background-color: lightgray;
    }
    .heading > h1{
        text-align: center;
        margin-top: 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .explore-box {
        display: grid;
        margin: auto;
        margin-top: 50px;
        grid-template: "cx market business";
        gap: 10px;
    }
   
    .cx {
        
        grid-area: cx;
    }
    .market{
        
        grid-area: market;
    }
    .business{
    
        grid-area: business;
    }
    @media only screen and (max-width:768px){
        .explore-box{
            grid-template: "cx"
            "market"
            "business";
        }
    }
    .h2{
        text-align: center;
    }
    .img > img{
        width: 100%;
        margin-top: 20px;
    }
    .img-para > p{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        color: black
    }
    .workgoal-box{
        display: grid;
        gap: 10px;
        margin-top: 30px;
        grid-template: "img content"; 
    }
    .workgoal-box-img{
        
        grid-area: img;
        
    }
    .workgoal-box-content{
        grid-area: content;
        margin-left: 70px;
    }
    @media only screen and (max-width:768px){
        .workgoal-box{
            grid-template: "img"
            "content";
        }

    }
    .workgoal-box-content > h4{
        margin-top: 10px;
        line-height: 40px;
        font-size: 18px;
        font-weight: 500;
        color: gray;
    }
    .workgoal-box-content >h3{
        margin-top: 150px;
        font-size: 20px;
        font-weight: 600;
    }
    .workgoal-box-content > button{
        background-color: #00ce78;
        width: 150px;
        height: 40px;
        margin-top: 15px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        font-weight: 500;
        border: none;
    }

    .workgoal-box1{
        display: grid;
        gap: 10px;
        margin-top: 30px;
        grid-template: "content img";
    }
    .workgoal-box1-img{ 
        grid-area: img;
        margin-left: 20px;
        width: 100%;
    }
    .workgoal-box1-content{
        grid-area: content;
        margin-left: 70px;
    }
    @media only screen and (max-width:768px){
        .workgoal-box1{
            grid-template: "img"
            "content";
        }

    }
    .workgoal-box1-content > h4{
        margin-top: 10px;
        line-height: 40px;
        font-size: 18px;
        font-weight: 500;
        color: gray;
    }
    .workgoal-box1-content >h3{
        margin-top: 150px;
        font-size: 20px;
        font-weight: 600;
    }
    .workgoal-box1-content > button{
        background-color: #00ce78;
        width: 150px;
        height: 40px;
        margin-top: 15px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        font-weight: 500;
        border: none;
    }
    .middle-content{
        height: 200px;
        margin-top: 60px;
        text-align: center;
    }
    .middle-content > h2{
        font-size: 32px;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: lightslategrey;
    }
    .middle-content > h4{
        font-size: 20px;
        margin-top: 10px;
        font-weight: 400;
        line-height: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .middle-content > button{
        background-color: #00ce78;
        width: 150px;
        height: 40px;
        margin-top: 25px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        font-weight: 500;
        border: none;
    }
    .img-content {
        height: 700px;
        margin-top: 30px;
    }
    .img-content > img {
        width: 100%;
    }
    .number{
        display: grid;
        grid-template: "first second third";
        gap: 10px;
        margin-top: -4px;
        background-color: #333e48;
    }
    .first-box{
        grid-area: first;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-left: 30px;
    }
    .first-box > h3 ,.second-box>h3,.third-box >h3{
        font-size: 32px;
        font-weight: 700;
    }
    .first-box > p ,.second-box>p,.third-box >p{
        font-size: 20px;
        font-weight: 400;
    }
    .second-box{
        grid-area: second;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-left: 30px;
    }
    .third-box{
        grid-area: third;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-left: 30px;
    }
    @media only screen and (max-width:768px){
        .number{
            grid-template: "first"
            "second"
            "third";
        }
    }
   
    .jion > h3{
        text-align: center;
        font-size: 32px;
        margin-top: 80px;
        color: #333e48;
        font-weight: 500;
        line-height: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #logos{
        display: grid;
        margin-top: 100px;
        margin-left: 70px;
        grid-template: "logo1 logo2 logo3 logo4 logo5";
    }
    .logo1{
        grid-area: logo1;
    }
    .logo2{
        grid-area: logo2;
    }
    .logo3{
        grid-area: logo3;
    }
    .logo4{
        grid-area: logo4;
    }
    .logo5{
        grid-area: logo5;
    }
    @media only screen and (max-width:768px){
        #logos{
            grid-template: "logo1"
            "logo2"
            "logo3"
            "logo4"
            "logo5";
        }
        .logo1 > img{
            width: 100%;
        }
        .logo2 > img{
            width: 100%;
        }
        .logo3 > img{
            width: 100%;
        }
        .logo4 > img{
            width: 100%;
        }
        .logo5 > img{
            width: 100%;
        }
    }
    .foryou{
        height: 400px;
        width: 100%;
        margin-top: 200px;
        display: grid;
        grid-template: "for1 for2";
    }
    .for1{
        height: 100%;
        width: 100%;
        background-color: #00bf6f;
        text-align: center;
        color: white;
        grid-area: for1;
    }
    .for2{
        height: 100%;
        width: 100%;
        background-color: #05467e;
        text-align: center;
        color: white;
        grid-area: for2;
    }
    @media only screen and (max-width:768px){
        .foryou{
            grid-template: "for1"
            "for2"
            
        }
    }
    .for1 > h2 {
        margin-top: 100px;
        font-size: 32px;
    }
    .for1 > p {
        margin-top: 10px;
        font-size: 20px;
        line-height: 30px;
    }
    .for2 > h2 {
        margin-top: 100px;
        font-size: 32px;
    }
    .for2 > p {
        margin-top: 10px;
        font-size: 20px;
        line-height: 30px;
    }

    </style>
</head>
<body>
    <nav>
        <div class="menu-bar">
            <div class="logo"><a href="#"><img src="https://cdn.smassets.net/assets/cms/cc/app/2.105.0/images/logo-surveymonkey.svg"/>
            </a></div>
            <ul class="nav-links">
                <li>
                    <a href="#">Products
                        <i class="arrow down"></i>
                    </a>
                   
                    <div class="product-box">
                        <div class="content">
                            <div class="row">
                                <header>Service</header>
                                <ul class="product-box-links">
                                    <li><a href="#">SurveyMonkey</a>
                                    <p class="content-para">Create & send surveys with the<br/>
                                         world’s leading online survey<br/>
                                          software</p>
                                </li>
                                    <li><a href="#">Enterprise</a>
                                    <p class="content-para">Empower your organization with<br/>
                                         our secure survey platform</p>
                                    </li>
                                    <li><a href="#">Integration & Plug-ins</a>
                                    <p class="content-para">Bring survey insights into your<br/>
                                         business apps</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Specialized Products</header>
                                <ul class="product-box-links">
                                    <li><a href="#">Audience</a>
                                    <p class="content-para">Collect survey responses from<br/>
                                         our global consumer panel</p>
                                    </li>
                                    <li><a href="#">CX</a>
                                        <p class="content-para">
                                            Understand & improve customer<br/>
                                             experience (NPS®)  </p>
                                  
                                    </li>
                                    <li><a href="#">Engage</a>
                                    <p class="content-para">Understand & increase employee<br/> 
                                        engagement</p>
                                    </li>
                                    <li><a href="#">Usabilla</a>
                                    <p class="content-para">Get in-the-moment feedback<br/>
                                         across all digital channels</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Different</header>
                                <ul class="product-box-links">
                                    <li><a href="#">Tech Validate</a></li>
                                    <li><a href="#">Apply</a></li>
                                    <li><a href="#">Wufoo</a></li>
                                    <li><a href="#">GetFeedback</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Plans & Pricing</a></li>
                <a href="http://127.0.0.1:5500/project.html">
                <button id="login">Login</button>
                </a>
                <button id="signup">Signup</button>
            </ul>
        </div>
    </nav>

    <div class="scroll">
        <marquee behavior="scroll" direction="left" scrollamount="15">
            <h1>Are my Customers actually satisfied?</h1>
        </marquee>
    </div>

    <div class="para">
        <p>A global leader in survey software.20 million questions answered daily.</p>
    </div>
    <div id="get">
        <button class="get">Get started</button>
    </div>


        <div class="heading">
            <h1>Explore our enterprise-grade solutions</h1>
        </div>

        <div class="explore-box">
        <div class="cx">
            <div class="h2"><h2>CX solutions</h2></div>
            <div class="img">
                <img src="https://cdn.smassets.net/assets/cms/cc/uploads/get-feedback-computer-homepage.jpg">
            </div>
            <div class="img-para">
                <p>Tap into customer feedback so you<br/> can take action.</p>
            </div>
        </div>
        <div class="market">
            <div class="h2"><h2>Market research <br/>solutions</h2></div>
            <div class="img">
                <img src="https://cdn.smassets.net/assets/cms/cc/uploads/solutions-people-homepage.jpg">
            </div>
            <div class="img-para">
                <p>Get reliable data from your target<br/> audience fast.</p>
            </div>
        </div>
        <div class="business">
            <div class="h2"><h2>Business solutions</h2></div>
            <div class="img">
                <img src="https://cdn.smassets.net/assets/cms/cc/uploads/business-woman-homepage.jpg">
            </div>
            <div class="img-para">
                <p>Find out more about all of our<br/> feedback solutions.</p>
            </div>
        </div>
    </div>

    <div class="heading">
        <h1>You've got #workgoals.<br/>
            We'll help you meet them.</h1>
    </div>

    <div class="workgoal-box">
        <div class="workgoal-box-img">
            <img src="https://cdn.smassets.net/assets/cms/cc/uploads/customer-satisfaction-woman-mobile-homepage.png">
        </div>
        <div class="workgoal-box-content">
            
                <h3>Know the score with your<br/>customers</h3>
               <h4>
                Keep a competitive edge by truly understanding the<br/>
                voice of your customers. Customer satisfaction<br/> 
                surveys help you connect at multiple touchpoints to<br/>
                find out exactly what your customers want, need, and <br/>
                expect.
            </h4>
            <button>Create survey</button>
        </div>
    </div>

    <div class="workgoal-box1">
        <div class="workgoal-box1-content">
                <h3>Find out what employees really think</h3>
               <h4>
                Learn what’s working and what’s not directly from<br/>
                your employees. Measure employee satisfaction,<br/> 
                conduct 360 reviews, or even send out compliance<br/>
                quizzes. Whether you’re in HR or a team<br/>
                lead, employee surveys help you get the answers you<br/>
                need.
            </h4>
            <button>Create survey</button>
        </div>
        <div class="workgoal-box1-img">
            <img src="https://cdn.smassets.net/assets/cms/cc/uploads/Homepage-mobile-survey-v3.jpg">
        </div>
    </div>


    <div class="middle-content">
        <h2>Talk to the people who matter to you</h2>
        <h4>
            Tap into what the world is thinking—whenever you want. Market research<br/>
             surveys make it easy to get opinions from potential and existing customers, test<br/> 
            concepts, measure brand awareness, and more.
     </h4>
     <button>Create survey</button>
    </div>

    <div class="img-content">
        <img src="https://cdn.smassets.net/assets/cms/cc/uploads/homepage-survey-computer-v3-1536x500.jpg"/>
       <div class="number">
        <div class="first-box">
            <h3>81%</h3>
            <p>of businesses who track their Net-<br/>
                Promoter score describe themselves as<br/>
                 very or extremely successful.</p>
        </div>
        <div class="second-box">
            <h3>65%</h3>
            <p>of millennials we talked to would rather<br/>
                 work for a company whose mission they<br/>
                  believe in than a company that pays a<br/>
                   lot.
            </p>
        </div>
        <div class="third-box">
            <h3>Pro tip</h3>
            <p>of millennials we talked to would rather<br/>
                 work for a company whose mission they<br/>
                  believe in than a company that pays a<br/>
                   lot.
            </p>
        </div>
    </div>
    </div>

    
        <div class="jion">
           <h3> Join the 98% of the Fortune 500 who rely on<br/>
                SurveyMonkey for People Powered Data</h3>
        </div>
        <div id="logos">
                <div class="logo1">
                    <img src="https://cdn.smassets.net/assets/cms/cc/uploads/03_box.png">
                </div>
                <div class="logo2">
                    <img src="https://cdn.smassets.net/assets/cms/cc/uploads/05_JJ.png">
                </div>
                <div class="logo3">
                    <img src="https://cdn.smassets.net/assets/cms/cc/uploads/sem-fr-intuit-logo.png">
                </div>
                <div class="logo4">
                    <img src="https://cdn.smassets.net/assets/cms/cc/uploads/mp-20customers-logo-allbirds.png">
                </div>
                <div class="logo5">
                    <img src="https://cdn.smassets.net/assets/cms/cc/uploads/01_Cisco.png">
                </div>
        </div>
    </div>

    <div class="foryou">
        <div class="for1">
            <h2>For you</h2>
            <p>Get a platform that can grow and change along with<br/>
                 your survey needs over time. Browse our plans to<br/>
                  learn more about specific features.
            </p>
        </div>
        <div class="for2">
            <h2>For your organization</h2>
            <p>Manage your company’s data with advanced<br/>
                 security and control, so you can enable your<br/>
                  teams to share and collaborate safely.
            </p>
        </div>
    </div>
</body>
</html>