<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #header{
                height: 52px;
                background-color: #00bf6f;
                margin: -10px;
            }
            .logo{
                width: 34px;
                padding-top: 15px;
                padding-left: 25px;
            }
            .heading{
                margin-top: 50px;
                border: 1px solid black;
                width: 100%;
            }
            h1{
                padding-top: 0px;
                text-align: center;
                font-size: 42px;
                font-weight: 500;
                line-height: 48px;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
                margin-top: 50px;
                color: #4a4a3b;
                
            }
            .tabs{
                display: flex;
                width: 38%;
                margin: auto;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 16px;
                text-align: center;

            }
            .tabs div{
                flex-basis: 33%;
                padding-bottom: 10px;
                cursor: pointer;
            }
            .content{
                display: flex;
                width: 75%;
                margin: auto;
                margin-top: 50px;
            }
            .team-advantage{
                flex-basis: 31%;
                border: 1px solid grey;
                margin: 1%;
            }
            .team-advantage .name{
                color: #333e48;
                font-size: 21px;
                font-weight: 500;
                text-align: center;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
                padding-top: 15px;
                margin-top: 20px;
            }
            .team-advantage .price{
                color: #4a4a4a;
                font-size: 34px;
                text-align: center;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            .team-advantage .frequency{
                color: #6B787F;
                font-size: 20px;
                font-weight: 400;
                text-align: center;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
                margin-top: 10px;
            }
            .team-advantage .user{
                color: #6B787F;
                font-size: 11px;
                font-weight: 400;
                text-align: center;
                margin-top: 10px;
            }
            .team-advantage .btn{
                background-color: #007FAA;
                border-color: #007FAA;
                width: 70%;
                padding: 8px 24px;
                line-height: 1.5;
                font-size: 15px;
                font-weight: 500;
                text-align: center;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
                border: 1px solid #6B787F;
                color: #fff;
                margin-top: 35px;
                margin-bottom: 10px;
            }
            .list li{
                line-height: 20px;
                font-size: 13px;
                padding: 0 52px 12px 10px;
                vertical-align: middle;
                color: #4a4a3b;
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
                
            }
            .btncenter{
                text-align: center;
            }
            body{
                font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            .hover1:hover{
                border-color: #007FAA;
                border-width: 1px;
            }
            .hover2:hover{
                border-color: #671E75;
            }
            .hover3:hover{
                border-color: #05467E;
            }
            .btns{
                display: flex;
                width: 75%;
                margin: auto;
                margin-top: 10px;
            }
            .btns div{
                flex-basis: 33%;
                text-align: center;
            }
            .conditions{
                font-size: 11px;
                color: #9b9b9b;
                line-height: 1.5em;
                width: 75%;
                margin: auto;
                margin-top: 5px;
                padding-left: 15px;
            }
            .hover4:hover{
                text-decoration: underline !important;
            }
            .hover5:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="content-wraper">
            <div id="header">
                <div class="logo">
                    <a href="index.html">
                    <img src="https://prod.smassets.net/assets/billweb/smlib.globaltemplates/10.18.1/assets/logo/surveymonkey_logo_dark.svg" alt="logo"></div>
                </a>
                    <div></div>
            </div>
            <h1>Choose a plan that works for you</h1>
            <div class="tabs">
                <div style="color: #00BF6F;">Business Plans</div>
                <div>Personal Plans</div>
                <div><a href="#link" style="text-decoration: none; color: black;">Buy Targeted Responses</a></div>
            </div>
            <div class="content">
                <div class="team-advantage hover1" >
                    <div class="name">TEAM ADVANTAGE</div>
                    <div class="frequency"><span class="price">₨ 1,550</span> / user / month</div>
                    <div class="user">Starting at 3 users, billed annually</div>
                    <div class="btncenter"><button class="btn">SELECT</button></div>
                    <div>
                        <ul class="list">
                            <li>Survey sharing with fine control over who can view and edit</li>
                            <li>Gather comments all in one place</li>
                            <li>Let team members analyze, filter, <br/>and export results</li>
                            <li>Notify others when you get new responses</li>
                            <li>Shared asset library for on-brand surveys</li>
                            <li>Add Contributor Seats</li>
                            <li>Add or reassign accounts at any time</li>
                            <li>Free integrations with popular collaboration apps</li>
                            <li>Unlimited surveys and questions</li>
                            <li>24/7 Expedited email support</li>
                            <li>Quizzes with custom feedback</li>
                            <li>Custom logo, colors, and survey URL</li>
                            <li>Question and page skip logic</li>
                            <li>All data exports (CSV, PDF, PPT, SPSS, XLS)</li>
                            <li>Accept Payments</li>
                            <li>Advanced analyze features</li>
                            <li>SurveyMonkey industry benchmarks</li><br/><br/>
                            <li>Multilingual surveys</li>
                        </ul>
                    </div>
                </div>
                <div class="team-advantage hover2">
                    <div class="name">TEAM PREMIER</div>
                    <div class="frequency"><span class="price">₨ 3,800</span> / user / month</div>
                    <div class="user">Starting at 3 users, billed annually</div>
                    <div class="btncenter"><button class="btn" style="background-color: #671E75;">SELECT</button></div>
                    <div>
                        <ul class="list">
                            <li>Survey sharing with fine control over who can view and edit</li>
                            <li>Gather comments all in one place</li>
                            <li>Let team members analyze, filter, <br/>and export results</li>
                            <li>Notify others when you get new responses</li>
                            <li>Shared asset library for on-brand surveys</li>
                            <li>Add Contributor Seats</li>
                            <li>Add or reassign accounts at any time</li>
                            <li>Free integrations with popular collaboration apps</li>
                            <li>Unlimited surveys and questions</li>
                            <li>24/7 Expedited email support</li>
                            <li>Quizzes with custom feedback</li>
                            <li>Custom logo, colors, and survey URL</li>
                            <li>Question and page skip logic</li>
                            <li>All data exports (CSV, PDF, PPT, SPSS, XLS)</li>
                            <li>Accept Payments</li>
                            <li>Advanced analyze features</li>
                            <li>SurveyMonkey industry benchmarks</li>
                            <li>Click map data visualization</li>
                            <li>Multilingual surveys</li>
                            <li>Crosstabs</li>
                            <li>Unlimited filter and compare rules, data trends</li>
                            <li>Advanced survey logic tools</li>
                            <li>Block randomization</li>
                            <li>White label surveys</li>
                            <li>Survey completion redirect</li>
                            <li>Remove SurveyMonkey footer</li>
                            <li>Create private apps with direct API access</li>
                        </ul>
                    </div>
                </div>
                <div class="team-advantage hover3">
                    <div class="name">ENTERPRISE</div>
                    <div ><p style="color: #6B787F; font-size: 13.5px; font-weight: 400;text-align: center;
                        font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif;">Powerful admin tools, integrations,<br/> and collaboration features for your<br/>organization</p></div>
                    <div class="btncenter"><button class="btn" style="background-color: #05467E;">CONTACT US</button></div>
                    <div>
                        <ul class="list">
                            <li>Survey sharing with fine control over who can view and edit</li>
                            <li>Gather comments all in one place</li>
                            <li>Let team members analyze, filter, <br/>and export results</li>
                            <li>Notify others when you get new responses</li>
                            <li>Shared asset library for on-brand surveys</li>
                            <li>Add Contributor Seats</li>
                            <li>Add or reassign accounts at any time</li>
                            <li>Free integrations with popular collaboration apps</li>
                            <li>Unlimited surveys and questions</li>
                            <li>24/7 Expedited email support</li>
                            <li>Quizzes with custom feedback</li>
                            <li>Custom logo, colors, and survey URL</li>
                            <li>Question and page skip logic</li>
                            <li>All data exports (CSV, PDF, PPT, SPSS, XLS)</li>
                            <li>Accept Payments</li>
                            <li>Advanced analyze features</li>
                            <li>SurveyMonkey industry benchmarks</li>
                            <li>Click map data visualization</li>
                            <li>Multilingual surveys</li>
                            <li>Crosstabs</li>
                            <li>Unlimited filter and compare rules, data trends</li>
                            <li>Advanced survey logic tools</li>
                            <li>Block randomization</li>
                            <li>White label surveys</li>
                            <li>Survey completion redirect</li>
                            <li>Remove SurveyMonkey footer</li>
                            <li>Unlimited API access**</li>
                            <li>Flexible plan types for multiple users</li>
                            <li>HIPAA-complaint features**</li>
                            <li>Customization and branding</li>
                            <li>Integrations with Salesforce, Marketo, Eloqua and Tableau**</li>
                            <li>Admin dashboard and user management</li>
                            <li>Account control and migration</li>
                            <li>Enhanced governance and security features</li>
                            <li>Single sign-on</li>
                            <li>Activity tracking through audit logs</li>
                            <li>Dedicated customer success manager</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btns">
                <div><button style="background-color: #007FAA; color: #fff; width: 70%; padding: 8px 24px; line-height: 1.5; font-size: 15px; font-weight: 500; font-family: National2,Helvetica Neue,Helvetica,Arial sans-serif; border: 1px solid #6B787F;">SELECT</button></div>
                <div><button style="background-color: #671E75; color: #fff; width: 70%; padding: 8px 24px; line-height: 1.5; font-size: 15px; font-weight: 500; font-family: National2,Helvetica Neue,Helvetica,Arial sans-serif; border: 1px solid #6B787F;">SELECT</button></div>
                <div><button style="background-color: #05467E; color: #fff; width: 70%; padding: 8px 24px; line-height: 1.5; font-size: 15px; font-weight: 500; font-family: National2,Helvetica Neue,Helvetica,Arial sans-serif; border: 1px solid #6B787F;">CONTACT US</button></div>
            </div>
            <div class="conditions">
                <p>*Displayed pricing represents a 20% or more savings per user per month compared to individual Advantage and Premier plans</p>
                <p>**Add-on features available with Enterprise plan must be purchased separately</p>
            </div>
            <div style="width: 75%; margin: auto; background: rgba(249,190,0,0.25); text-align: center; padding: 8px 0;font-size: 16px; font-weight: 500; line-height: 1.35; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; color: #4a4a3b; margin-top: 30px;"><a id="link">SurveyMonkey Audience includes access to Paid Features</a></div>
            <div style="width: 75%; margin: auto;">
                <div style="width: 33%; float: left; "><img src="https://prod.smassets.net/assets/billweb/billweb/13.9.0/assets/experiments/audience_ippm_footer_upsell.png" style="width: 100%;" alt="logo"></div>
                <div style="float: left;">
                    <p style="padding-left: 30px; padding-top: 10px; font-size: 16px; font-weight: 500; line-height: 1.35; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; color: #4a4a3b;">Get survey responses from around the world in minutes with <strong>SurveyMonkey Audience</strong></p>
                    <p style="padding-left: 30px; padding-top: 10px; font-size: 16px; font-weight: 500; line-height: 1.35; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; color: #4a4a3b;">Target the types of people you want to hear from based on specific attributes, like <br/>country, gender, age, income, employment status, and more.
                    </p>
                    <button style="margin-top: 10px; margin-left: 30px; font-size: 16px; font-weight: 500; line-height: 1.35; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; color: #4a4a3b; background-color: #F9BE00; border-color: #F9BE00; padding: 8px 24px 8px 24px;">BUY TARGETED RESPONSES</button>
                    <p style="font-size: 16px; font-weight: 500; line-height: 1.35; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; color: #4a4a3b; margin-top: 20px; margin-left: 30px;">Advanced survey design and analysis features are included in the price of your <br/>Audience project.</p>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 35px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">Unlimited number of surveys</div>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 100px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">50 questions per survey</div>
                    <div style="clear: both;"></div></br>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 35px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Unlimited responses</div>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 152px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    24/7 customer support via email</div>
                    <div style="clear: both;"></div></br>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 35px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Custom colors & survey URL</div>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 100px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Data exports (CSV, PDF, PPT, XLS)</div>
                    <div style="clear: both;"></div></br>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 35px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Skip logic</div>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 219px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Question & answer piping</div>
                    <div style="clear: both;"></div></br>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_disabled.svg" style="width: 15px; height: 15px; margin-left: 35px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    File upload</div>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 212px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    A/B test text and images</div>
                    <div style="clear: both;"></div></br>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 35px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Hide SurveyMonkey footer</div>
                    <div><img src="https://prod.smassets.net/assets/billweb/billweb/13.10.0/assets/experiments/checkmark_enabled.svg" style="width: 15px; height: 15px; margin-left: 114px; float: left;"></div>
                    <div style="float: left; margin-left: 8px; color: #333E48; font-size: 14px;">
                    Multilingual surveys</div>
                    <p style="font-size: 18px; font-weight: 400; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 50px; color: #4a4a3b;">Just need the basics? <a href="http://127.0.0.1:5500/signup.html" style="cursor: pointer; text-decoration: none; color: #007FAA;" class="hover1">Get started for free.</a></p>
                    <span style="text-decoration: none";><p style="margin-left: 10%;font-size: 18px; font-weight: bold; color: #007FAA; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; cursor: pointer;">SEE ALL PLAN FEATURES &#8594;</p>
                    </span>
                </div>
                <hr style="clear: both; color: #4a4a3b;"/>
                <h4 style="text-align: center; font-weight: 500; font-size: 26px; color: #4a4a3b; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif;"><strong">More about plans and pricing</strong></h4>
                <div style="width: 50%; float: left;">
                    <h5 style="font-size: 16px; font-weight: 500; color: #4a4a3b; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 0px; padding-left: 30px;">How much does SurveyMonkey cost?</h5>
                    <ul>
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif;">The Basic plan is FREE.</li>
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 13px;">The Standard Monthly plan costs ₨ 899 a month.</li>
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 13px;">The Standard Annual plan costs ₨ 699 a month, billed <br/>annually.</li>
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 13px;">The Advantage plan costs ₨ 1,999 a month, billed annually.</li>
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 13px;">The Premier plan costs ₨ 4,999 a month, billed annually.</li> 
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 13px;">The Team Advantage plan costs ₨ 1,550 a month, per user, <br/>billed annually.</li> 
                        <li style="list-style-type: none; margin-left: -10px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 13px;">The Team Premier plan costs ₨ 3,800 a month, per user, billed<br/>annually.</li>     
                    </ul>
                </div>
                <div style="width: 49%; float: left">
                    <h5 style="font-size: 16px; font-weight: 500; color: #4a4a3b; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 0px; ">Do you offer discounts for teams?</h5>
                    <ul>
                        <li style="list-style-type: none; margin-left: -40px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 20px;">We offer discounts when you sign up for business plans that <br/>include 3 or more people. With Team Advantage and Team<br/> Premier plans, you’ll save 20% or more over personal plans and <br/>get access to additional collaboration features. <span class="hover5" style="color: #007FAA; text-decoration: none; cursor: pointer;">See pricing </span><span style="color: #007FAA; cursor: pointer;">&#8594;</span></li>
                    </ul>
                    <h5 style="font-size: 16px; font-weight: 500; color: #4a4a3b; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; margin-top: 0px; ">Do you offer plans for corporate needs?</h5>
                    <ul>
                        <li style="list-style-type: none; margin-left: -40px; color: #4a4a3b; font-size: 16px; font-family: National2,Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 20px;">Our Enterprise plans offer HIPAA compliance, advanced <br/>security, and admin features for increased governance and <br/>control. <span class="hover5" style="color: #007FAA; cursor: pointer;">Contact sales </span><span style="color: #007FAA; cursor: pointer;">&#8594;</span></li>
                    </ul>
                </div>
            </div>
            <hr style="clear: both; color: #4a4a3b; margin-top: 400px;"/>
            <div>
                <div>Community:</div>
            </div>
        </div>
    </body>
</html>