<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 100%;
        }
        .top{
            margin-top: 10px;
        }
        .img{
            margin-left: 70px;
        }
        .img > button:hover{
            color: lightslategrey;
        }
        .img > a> button{
            float: right;
            margin-right: 130px;
            height: 40px;
            width: 70px;
            border: 2px solid  #333E48;
            border-radius: 2px;
            color:#333E48;
            background-color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form{
            height: 600px;
            width: 40%;
            margin: auto;
            margin-top: 30px;
        }
        .form > div > h1,p{
            margin: auto;
            text-align: center;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: 400;
            color: #333e48;
        }
        .line{
            width: 150px;
            height: 1px;
            background-color:#333e48 ;
            margin-top: 40px;
            float: left;
        }
        .p{
            color:#333e48 ;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
            font-size: 16px;
        }
        .username > input{
            width: 95%;
            height: 40px;
            font-size: 15px;
            padding: 0 12px;
            margin-top: 15px;
            background-color: #edeeee;
            border: none;
            border-radius: 8px;
        }
        .two-input > input{
            height: 40px;
            font-size: 15px;
            width: 45%;
            padding: 0 12px;
            margin-top: 15px;
            background-color: #edeeee;
            border:none;
            border-radius: 8px; 
        }
        .username > input:nth-child(2) , .username > input:nth-child(3){
            margin-top: 25px;
        }
        .submit > button{
            width: 100%;
            margin-top: 20px;
            height: 50px;
            border: none;
            border-radius: 2px;
            background-color: #00bf6f;
            border-color:#00bf6f;
            cursor: pointer;
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        .logos{
            display: grid;
            margin-top: 70px;
            grid-template: "google fb redd in";
            align-items: center;
            cursor: pointer;
        }
        .google{
            grid-area: google;
            margin-left: 100px;
        }
        .fb{
            grid-area: fb;
        }
        .red{
            grid-area: redd;
        }
        .in{
            grid-area: in;
            margin-right: 50px;
        }
        .para > p{
            font-size: 13px;
            font-weight: 400;
            color: #6B787F;
            text-align: center;
            margin-top: 15px;
        }
        .para > p >a{
            color: #007FAA;
            text-decoration: none;
        }
        .top-login > p > a{
            text-decoration: none;
            color: #007FAA;
        }



    </style>
</head>
<body>
    <div id="layout">
        <div class="top">
            <div class="img">
               <a href="#"> <img src="https://cdn.smassets.net/assets/cms/cc/app/2.105.0/images/logo-surveymonkey.svg"/>
                </a>
               <a href="http://127.0.0.1:5500/arunprojectedited.html"> <button>Login</button></a>
            </div>
        </div>

        <div class="form">
            <div class="top-login">
                <h1>Create a FREE account</h1>
                <p>Already have an account?<a href="http://127.0.0.1:5500/arunprojectedited.html"> Log In »</a></p>
            </div>

            <div class="line-content">
                <div class="line"></div>
               <div class="p">
                <p>Create an account</p>
               </div> 
               <div class="line" style="float: right;"></div>
            </div>

            <div class="username">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="email" placeholder="Email">
            </div>
            <div class="two-input">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            </div>
            <div class="submit">
            <button>Create account</button>
            </div>
            <div class="line-content">
                <div class="line"></div>
               <div class="p">
                <p>or sign up with</p>
               </div> 
               <div class="line" style="float: right;"></div>
            </div>

            <div class="logos">
                <img class="google" src="https://prod.smassets.net/assets/userweb/userweb/327.0.0/assets/images/google.png">
                <img class="fb" src="https://prod.smassets.net/assets/userweb/userweb/327.0.0/assets/images/facebook.png">
                <img class="red" src="https://prod.smassets.net/assets/userweb/userweb/327.0.0/assets/images/o365.png">
                <img class="in" src="https://prod.smassets.net/assets/userweb/userweb/327.0.0/assets/images/linkedin.png">
            </div>

        <div class="para">
            <p>By clicking ‘Create account’ or signing up, you agree to the <a href="#">Terms of Use</a> and<a href="#"> Privacy</a><br/>
                 <a href="#">Notice.</a> You also agree to receive information and offers relevant to our services via<br/>
                 email. You can opt-out of these emails in your My Account page anytime.
            </p>
        </div>



        </div>

      


    </div>
    
</body>
</html>